spring.application.name=Event-soucing-with-Axon
server.port=8081
spring.datasource.url=jdbc:h2:mem:axon
spring.h2.console.enabled=true
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=xstream

#axon.axonserver.servers=localhost:8124
axon.axonserver.enabled=false

